updater/MainWindow.xaml

<Window x:Class="updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:updater"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="更新" Height="580" Width="400">

    <Window.Resources>
        <Storyboard x:Key="IndeterminateLoadingAnimation">
            <!-- 左侧移动的渐变色 -->
            <DoubleAnimation 
                Storyboard.TargetName="ProgressBarFill" 
                Storyboard.TargetProperty="(Canvas.Left)" 
                From="-20" To="200" Duration="0:0:2" 
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="Black" Name="MainGrid"> <!-- 修改了 Background 属性 -->
        <Canvas Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 横向的进度条背景 -->
            <Rectangle Width="300" Height="10" Fill="LightGray" RadiusX="5" RadiusY="5" />

            <!-- 不确定结束的现代化进度条 -->
            <Rectangle x:Name="ProgressBarFill" Width="100" Height="10" Fill="#5AD74F" RadiusX="5" RadiusY="5" />
        </Canvas>

        <TextBlock Text="正在检测更新..."
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,150,0,0" FontSize="22" Name="StatusText"
                   Foreground="White" FontWeight="DemiBold"/>
    </Grid>
</Window>